{
  "name": "pi-timing",
  "version": "1.1.5",
  "description": "Timing widget for pi: per-turn generation time (with thinking estimate), tool time, cumulative active time (excluding idle), and session span. Commands: /timing, /timing list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcjm/pi-timing.git"
  },
  "homepage": "https://github.com/adamcjm/pi-timing",
  "bugs": {
    "url": "https://github.com/adamcjm/pi-timing/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/adamcjm/pi-timing/main/docs/demo-en.gif"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
